{% load static %}
<html>
<head>
<title>Capital Finder</title>
<link rel="icon" href="{% static 'images/india.png' %}">
<style>
    * {
        font-size: 50px;
        font-family: Arial, sans-serif;
    }
    body {
        background-image: url('https://static.vecteezy.com/system/resources/previews/006/071/476/non_2x/bangkok-thailand-june-1-2021-india-flag-on-world-globe-map-background-free-photo.jpg');
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        color: black;
        padding: 7px 14px;
        border: none;
        border-radius: 60px;
        border: 5px black;
    }
    form {
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-size: 40px;
    }
    input[type="text"] {
        padding: 5px;
        font-size: 30px;
        width: 100%;
        max-width: 400px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
	font-family:Copperplate Gothic;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        border: 5px solid #2e8b57;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    h1 {
        text-align: center;
        margin-top: 20px;
    }
    h1.result {
        font-size: 40px;
        margin-top: 20px;
        color: #333;
        border: 2px solid #ccc;
        padding: 10px;
        display: none; /* Hide the result text by default */
    }

    /* Styling for the result text when it's displayed */
    h1.result.show {
	font-family:Copperplate Gothic;
        display: block;
        background-color: orange;
        text-align: center;
        color: black;
	border radius:70px;
        margin-top: 50px;
    }
     h3 {
		text-align:left;
    		font-size:30px;
		font-family:Viner Hand ITC;}	
</style>
</head>
<body>
<center>
<h1>Indian State & Capital Finder</h1>
<form method="POST">
    {% csrf_token %}
    <label>Enter state of India</label>
    <input type="text" name="state" placeholder="Enter state" required autocomplete=off, "pattern": "[A-Za-z ]+" />
    <br><br>
    <input type="submit" value="Find Capital" style="cursor: pointer;">
</form>
<h1 class="result">{{ msg }}</h1>
<br><br>
<h3>Purnima Nahata 1592336</h3>
</center>
<script>
    // JavaScript to show the result text when it's not empty
    const resultText = document.querySelector('.result');
    if (resultText.textContent.trim() !== '') {
        resultText.classList.add('show');
    }
</script>
</body>
</html>
